##
##  flipperzero-toolchain-linux-python-build-libs
##  flipperzero-toolchain-linux-python
##
FROM flipperzero-toolchain-linux-build-base AS flipperzero-toolchain-linux-python-with-gdb

ADD "https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tgz" .
ADD "https://www.openssl.org/source/openssl-1.1.1w.tar.gz" .
ADD "https://github.com/libffi/libffi/releases/download/v3.4.4/libffi-3.4.4.tar.gz" .
ADD "https://zlib.net/zlib-1.3.1.tar.gz" .
ADD "https://ftp.gnu.org/gnu/readline/readline-8.1.tar.gz" .
ADD "https://ftp.gnu.org/gnu/gdb/gdb-13.2.tar.gz" .

ADD patch/gdb_curses.h /tmp/

#
# python
#
RUN . /toolchain/src/buildvars.sh \
    && cmd mkdir -p /toolchain/src/src/{python,openssl,libffi,zlib,readline,ncurses} \
    && cmd tar --strip-component=1 -xf Python-3.11.9.tgz -C /toolchain/src/src/python \
    && cmd tar --strip-component=1 -xf openssl-1.1.1w.tar.gz -C /toolchain/src/src/openssl \
    && cmd tar --strip-component=1 -xf libffi-3.4.4.tar.gz -C /toolchain/src/src/libffi \
    && cmd tar --strip-component=1 -xf zlib-1.3.1.tar.gz -C /toolchain/src/src/zlib \
    && cmd tar --strip-component=1 -xf readline-8.1.tar.gz -C /toolchain/src/src/readline \
    && cmd tar --strip-component=1 -xf ncurses-6.2.tar.gz -C /toolchain/src/src/ncurses \
    && cmd mkdir -p /toolchain/src/src/gdb/ \
    && cmd tar  --strip-component=1 -xf gdb-13.2.tar.gz -C /toolchain/src/src/gdb/ \
    && cmd mv /tmp/gdb_curses.h /toolchain/src/src/gdb/gdb/ \
    && cmd find /toolchain/src/archives/ -type f -delete \
    && cmd /toolchain/src/build-linux-python.sh python-libs \
    && cmd /toolchain/src/build-linux-python.sh python \
    && cmd /toolchain/src/build-linux-gdb.sh \
    && cleanup_after_build
